        .carousel-inner img {
            width: 100%;
            height: -30%;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url(../images/wall.png);
            background-size: cover;
        }
        
        .com {
            background-color: #fefbd8;
            border-radius: 3px;
            cursor: pointer;
            border: none;
        }
        
        .my-photo {
            border-radius: 3px;
        }
        
        .about {
            color: white;
        }
        
        .footer {
            color: red;
            background-color: #fefbd8;
        }
        
        .Registration-form {
            color: red;
        }